# Trade-Away

./: .gitignore  README.md  package.json  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: index.js  routes.js
src/main/frontend/app/actions/: index.js  types.js
src/main/frontend/app/components/: App.js  ProductComponent.js  ProductList.js  app.js  category-list.js  checkout.js  dashboard.js  item-list.js  item.js  navbar-content.js  order-confirmation.js  orders.js  seller-dashboard.js
src/main/frontend/app/components/auth/: login.js  register.js  require-auth.js
src/main/frontend/app/components/pages/: home-page.js
src/main/frontend/app/reducers/: auth-reducer.js  index.js  reducer.js
src/main/frontend/style/: style.css
src/main/java/com/tw/tradeaway/: LoginResponse.java  StarterMain.java  StaticDataLoader.java  UserController.java
src/main/java/com/tw/tradeaway/common/exception/: InvalidOrderInfoException.java
src/main/java/com/tw/tradeaway/controller/: CategoryController.java  OrderController.java  SellerController.java  StaticDataLoader.java  UserController.java
src/main/java/com/tw/tradeaway/dao/: CategoryDAO.java  OrderDAO.java  OrderRespository.java  ProductDAO.java  ProductSellerQuantityMappingDao.java  SellerDAO.java  UserDAO.java
src/main/java/com/tw/tradeaway/dto/: OrderItemDto.java  ProductDto.java  SellerDto.java  UserProfile.java
src/main/java/com/tw/tradeaway/entities/: Category.java  Order.java  Product.java  ProductSellerQuantityMapping.java  Seller.java  User.java
src/main/java/com/tw/tradeaway/example/: Sample.java  SampleDAO.java  User.java  UserDAO.java
src/main/java/com/tw/tradeaway/order/: CheckOutController.java
src/main/java/com/tw/tradeaway/search/: CategoryController.java
src/main/java/com/tw/tradeaway/service/: CategoriesService.java  CategoriesServiceImpl.java  EntityToDtoTransformer.java  OrderPlacementService.java  OrderPlacementServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/viewmodel/: OrderItem.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/: index.html
src/test/java/com/tw/tradeaway/controller/: CategoryControllerTest.java  OrderControllerTest.java  SellerControllerTest.java  UserControllerTest.java
src/test/java/com/tw/tradeaway/dao/: CategoryDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/tw/tradeaway/example/: DAOTest.java  SampleDAOTest.java
src/test/java/com/tw/tradeaway/order/: CheckOutControllerTest.java
src/test/java/com/tw/tradeaway/search/: CategoryControllerTest.java
src/test/java/com/tw/tradeaway/service/: EntityToDtoTransformerTest.java  OrderPlacementServiceImplTest.java
